{
    "name": "netgusto/dynamic-subdomain-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Dynamic subdomain handler Bundle",
    "keywords": ["symfony", "subdomain"],
    "homepage": "https://github.com/netgusto/Symfony-DynamicSubdomainBundle",
    "license": "MIT",
    "authors": [
        {
          "name": "Net Gusto",
          "email": "contact@netgusto.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.4"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": { "Netgusto\\DynamicSubdomainBundle": "" }
    },
    "target-dir": "Netgusto/DynamicSubdomainBundle",
    "extra": {
    }
}